# Data Source
spring.datasource.url=jdbc:hsqldb:file:./target/hsqldb/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver

# JPA
spring.jpa.database=HSQL
spring.jpa.show-sql=true