# Profiles
spring.profiles.active=hsqldb

# Liquibase
liquibase.enabled=false
liquibase.change-log=classpath:/config/liquibase/master.xml

# YML
yml.path=/batch/yml_test_new.xml
yml.name=yml_test_new.xml